# Student-register

./: README.md  config.properties  pom.xml
src/main/java/: module-info.java
src/main/java/com/satumaarit/: ConfigurationManager.java  Course.java  CourseDAO.java  DatabaseManager.java  FieldOfStudy.java  FieldOfStudyDAO.java  OpiskelijaRekisteri.java  OpiskelijaRekisteriFXMLController.java  PdfGenerator.java  Student.java  StudentDAO.java  StudentRecord.java  StudentRecordDAO.java
src/main/resources/com/satumaarit/: OpiskelijaRekisteriFXML.fxml  styles.css
